{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevTunnelUri": "https://b3g7c1jj-7106.use.devtunnels.ms/",
  "AcsConnectionString": ""
}
